.container {
  padding: 1% 0 ;
  padding-bottom: 6%;
  width: 100%;
  height: 100%;
  --color: rgba(0, 42, 255, 0.3);
  background-color: #19191a;
  background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
      linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
  background-size: 55px 55px;
}
.container::after,
.container::before{
  filter: drop-shadow(0px 0px 10px blue);
}
.container::after{
  content: "ðŸ’°";
  position: absolute;
  z-index: 2;
  font-size: 10em;
  transform: translateY(-699%) rotate(-20deg);
  left: .9em;
}
.container::before{
  content: "ðŸ’°";
  position: absolute;
  z-index: 2;
}
.container::before{
  font-size: 8em;
  right: 1em;
  transform: translateY(-40%) rotate(20deg);

}
.price-title{
  display: flex;
  flex-direction: column;
  padding: 5% 10%;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(0px 0px 2px #fff);
  color: #fff;
}

.price-title h1{
  font-size: 4em;
  text-align: center;
}
.price-title p{
  padding: 1% 0;
  width: 50%;
  text-align: center;
}

.services-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  justify-items: center;
  justify-content: center;
  padding: 0 10%;
  grid-row-gap: 3%;
}

.card {
  margin-left: -1rem;
  margin-right: -1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 2rem;
  width: 20em;
  display: flex;
  flex-direction: column;
  background: rgba(0, 68, 255, 0.23);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgb(0, 68, 255);
  padding: 1.5rem;
  border-radius: 1em;
  filter: drop-shadow(0px 0px 5px blue);
  transition: 1s ease;
  cursor: pointer;
}
.card:hover{
  background: rgb(3, 34, 117);
  filter: drop-shadow(0px 0px 15px blue)
  
}

.card:nth-child(4){
  grid-column: span 1.5;
  max-width: 40em;
}
.card:nth-child(5){
  grid-column: span 1.5;
}

.header {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #fff
}

.price {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  color: #fff
}

.desc {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  line-height: 1.625;
  color: rgba(156, 163, 175, 1);
}

.lists {
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  color: rgba(156, 163, 175, 1);
}

.lists .list {
  margin-bottom: 0.5rem;
  display: flex;
  margin-left: 0.5rem
}

.lists .list svg {
  height: 1.5rem;
  width: 1.5rem;
  flex-shrink: 0;
  margin-right: 0.5rem;
  color: rgb(0, 128, 255);
  filter: drop-shadow(0px 0px 5px blue);
}

.action {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.25rem;
  background-color: rgb(0, 85, 255);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: rgb(255, 255, 255);
}

@media only screen and (max-width: 600px){
  .container{
    padding: 5% 0;
  }
  .services-grid{
    display: flex;
    flex-wrap: wrap;
  }
  .price-title{
    padding: 10% 5%;
  }
  .price-title h1{
    font-size: 3em;
  }
  .price-title p{
    width: 100%;
    font-size: .9em;
  }
  .container::after{
    font-size: 5em;
    transform: translateY(-41.1em) translateX(-80%) rotate(-40deg);
  }
  .container::before{
    font-size: 3.3em;
    transform: translateY(-80%) rotate(20deg) translateX(50%);
  }
}